name: Trigger auto deployment for server-calculadora-several

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - 'WS-candela/**'
    - '.github/workflows/server-calculadora-several-AutoDeployTrigger-3d1d52ad-5d64-4e21-aea0-895a59d7b83b.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.SERVERCALCULADORASEVERAL_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/WS-candela 
          registryUrl: contenedoresdesafiotripulacionesg3.azurecr.io
          registryUsername: ${{ secrets.SERVERCALCULADORASEVERAL_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SERVERCALCULADORASEVERAL_REGISTRY_PASSWORD }}
          containerAppName: server-calculadora-several
          resourceGroup: RECURSOS-desafiotripulacionesG3
          imageToBuild: contenedoresdesafiotripulacionesg3.azurecr.io/server-calculadora-several:${{ github.sha }}
          dockerfilePath: Dockerfile

     

